<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lista_quedadas"
            android:icon="@drawable/ic_list"
            android:title="Quedadas Disponibles" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/account"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_crear_quedada"
            android:icon="@android:drawable/ic_input_add"
            android:title="Crear Quedada" />
        <item
            android:id="@+id/nav_mis_solicitudes_enviadas"
            android:icon="@drawable/ic_list_2"
            android:title="Mis solicitudes enviadas" />
        <item
            android:id="@+id/nav_mis_peticiones_recibidas"
            android:icon="@drawable/ic_list_2"
            android:title="Mis peticiones recibidas" />

    </group>

    <group
        android:id="@+id/menu_info"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Cerrar Sesión" />


    </group>
</menu>