<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nueva_rutina"
            android:icon="@android:drawable/ic_input_add"
            android:title="Agregar Rutina" />
        <item
            android:id="@+id/nav_lista_rutinas"
            android:icon="@android:drawable/ic_input_add"
            android:title="Lista de Rutinas" />


    </group>

    <group
        android:id="@+id/menu_info"
        android:checkableBehavior="none">
       <item
         android:id="@+id/nav_info"
         android:icon="@android:drawable/btn_minus"
         android:title="Más información" />
    </group>
</menu>