<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardview_general"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6sp"
    android:layout_marginHorizontal="10sp"
    android:backgroundTint="@color/gris"
    app:cardElevation="6sp"
    android:layout_width="match_parent"
    android:layout_height="180sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:orientation="vertical">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:text="@string/actividad"
                android:textColor="@color/brown1"
                android:textSize="16sp" />

            <TextView
                android:layout_marginLeft="14sp"
                android:layout_weight="2"
                android:id="@+id/deporte_texto_quedada_general_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:textColor="@color/brown1"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:layout_weight="1"
                android:text="@string/plazas_quedada"
                android:textColor="@color/brown1"
                android:textSize="16sp" />

            <TextView
                android:layout_marginLeft="14sp"
                android:layout_weight="2"
                android:id="@+id/plazas_texto_quedada_general_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:textColor="@color/brown1"
                android:textSize="16sp" />
        </LinearLayout>

     </LinearLayout>
      <View
        android:layout_marginTop="12sp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@android:color/black"/>


     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:orientation="vertical"
        android:paddingBottom="4dp">

         <LinearLayout
             android:layout_marginTop="8sp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="3dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6sp"
                 android:layout_weight="1"
                 android:text="@string/ubicacion"
                 android:textColor="@color/brown1"
                 android:textSize="16sp" />

             <TextView
                 android:id="@+id/lugar_texto_quedada_general_item"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="14sp"
                 android:layout_marginTop="6sp"
                 android:layout_weight="2"
                 android:textColor="@color/brown1"
                 android:textSize="16sp" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <LinearLayout
                 android:layout_width="5dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="6sp"
                     android:text="@string/fecha"
                     android:textColor="@color/brown1"
                     android:textSize="16sp" />

                 <TextView
                     android:id="@+id/fecha_texto_quedada_general_item"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/brown1"
                     android:textSize="16sp" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="6sp"
                     android:text="@string/hora"
                     android:textColor="@color/brown1"
                     android:textSize="16sp" />

                 <TextView
                     android:id="@+id/hra_texto_quedada_general_item"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/brown1"
                     android:textSize="16sp" />
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>



     </LinearLayout>


</android.support.v7.widget.CardView>